spring.datasource.url=jdbc:mysql://localhost:3306/medicine_diary
spring.datasource.username=root
spring.datasource.password=rootone
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false